{
  "functions": {
    "api/send-email.js": {
      "maxDuration": 10
    },
    "api/check-medications.js": {
      "maxDuration": 10
    },
    "api/send-reminders.js": {
      "maxDuration": 10
    }
  }
}